<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lJR-7Z-ezL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fibonnacci View Controller-->
        <scene sceneID="YMn-48-7Bi">
            <objects>
                <viewController id="lJR-7Z-ezL" customClass="FibonnacciViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGO-YT-wOK"/>
                        <viewControllerLayoutGuide type="bottom" id="psz-No-qpK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lTH-ak-gdp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="StO-6x-a5Z">
                                <rect key="frame" x="0.0" y="84" width="375" height="583"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="lJR-7Z-ezL" id="VBl-PD-ZjG"/>
                                    <outlet property="delegate" destination="lJR-7Z-ezL" id="onn-tu-a8l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="psz-No-qpK" firstAttribute="top" secondItem="StO-6x-a5Z" secondAttribute="bottom" id="QpF-GJ-gm3"/>
                            <constraint firstItem="StO-6x-a5Z" firstAttribute="leading" secondItem="lTH-ak-gdp" secondAttribute="leading" id="V9g-2h-uFZ"/>
                            <constraint firstAttribute="trailing" secondItem="StO-6x-a5Z" secondAttribute="trailing" id="Vuc-ny-Ya5"/>
                            <constraint firstItem="StO-6x-a5Z" firstAttribute="top" secondItem="vGO-YT-wOK" secondAttribute="bottom" constant="64" id="bWC-7T-Hiq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="StO-6x-a5Z" id="JFQ-Lw-Ui2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXb-2d-4dw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-40" y="15"/>
        </scene>
    </scenes>
</document>
