<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="193" id="KGk-i7-Jjw" customClass="AdviceCustomTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="382" height="193"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="382" height="193"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-6F-tdt">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="193"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lk8-5O-hIn">
                        <rect key="frame" x="2" y="128" width="372" height="57"/>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lk8-5O-hIn" firstAttribute="width" secondItem="1Ky-6F-tdt" secondAttribute="width" constant="-10" id="0ke-Gb-IJg"/>
                    <constraint firstItem="1Ky-6F-tdt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="JWd-67-Wzb"/>
                    <constraint firstAttribute="trailing" secondItem="1Ky-6F-tdt" secondAttribute="trailing" id="Q1e-zT-zWE"/>
                    <constraint firstAttribute="bottomMargin" secondItem="lk8-5O-hIn" secondAttribute="bottom" id="WFa-Mh-OjD"/>
                    <constraint firstItem="1Ky-6F-tdt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="iHm-5b-J8k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="lk8-5O-hIn" secondAttribute="trailing" id="pzl-pq-Jif"/>
                    <constraint firstAttribute="bottom" secondItem="1Ky-6F-tdt" secondAttribute="bottom" id="ssX-0G-baU"/>
                    <constraint firstItem="lk8-5O-hIn" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="120" id="y9H-lv-CXv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="adviceImage" destination="1Ky-6F-tdt" id="ZLL-ey-CM6"/>
                <outlet property="titleLabel" destination="lk8-5O-hIn" id="qZX-du-VDw"/>
            </connections>
            <point key="canvasLocation" x="65" y="155.5"/>
        </tableViewCell>
    </objects>
</document>
